{
  "env": {
    "node":true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaversion": "latest"
   },
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off"
  }
}
